VUE_APP_SUPABASE_URL=https://tgkzpywukorcwdsbfubw.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRna3pweXd1a29yY3dkc2JmdWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzU5OTksImV4cCI6MjA3NjUxMTk5OX0.NupWWx5WjH75cMQkIC20qjt9530PND0f-alArgYBvMM
